name: msds-v3
run-name: ${{github.actor}} is deploy Frontend with Github Actions.
on:
  push:
    branches:
      - frontend

jobs:
  Build_And_Deploy_To_FrontCloud:
    runs-on: ubuntu-latest
    steps:
      - name: Download Code From Github
        uses: actions/checkout@v4
      - name: Install Node-18
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Yarn
        run: npm install -g yarn
      - name: Install Dependencies
        run: |
          cd frontend
          cd reactweb
          yarn install
      - name: Build
        run: yarn build
